<resources>
    <string name="app_name">Empresas</string>
    <string name="entrar">Entrar</string>
    <string name="e_mail">E-mail</string>
    <string name="senha">Senha</string>
    <string name="logo_da_ioasys">Logo da Ioasys</string>
    <string name="logo_ioasys">Logo IOasys</string>
    <string name="icone_pesquisa">Icone Pesquisa</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
</resources>
